api/proto/clicks/v1/clicks.proto

syntax = "proto3";

package clicks.v1;

service Clicks {
  rpc Click(ClickRequest) returns (ClickResponse);
  rpc GetMap(GetMapRequest) returns (GetMapResponse);
}

message ClickRequest {
   string tile_id = 1;
   string country_id = 2;
}

message ClickResponse {}

message GetMapRequest {}

message GetMapResponse{
  repeated Region regions = 1;
}

message Region {
  repeated Tile tiles = 1;
}

message Tile {
  GeodesicCoordinates south_west = 1;
  GeodesicCoordinates north_east = 2;
  string id = 3;
}

message GeodesicCoordinates {
  double lat = 1;
  double lon = 2;
}